.card-glassmorph{

    width: 25%;
    min-width:25% ;
    height:auto;
    margin: 1%;
    backdrop-filter: blur(3px) saturate(157%);
    -webkit-backdrop-filter: blur(3px) saturate(157%);
    background-color: rgba(247, 247, 247, 0.09);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);

}
.slider-container{
/* background-color: rgb(0, 0, 0); */
    width: 80%;
    height: 55%;
    display: flex;
    overflow-x: scroll;
}
.card-inner-1,.card-inner-2{
    width: 100%;
    height: 50%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.city-min-max,.current-temp{
    width: 47%;
    height: 90%;
    /* background: red; */
   
}
.city-min-max{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.current-temp{
    display: grid;
    place-items: center;
    
}
#temp-container{
height: 90%;
width: 98%;
border: solid 1px rgb(215, 215, 215);
border-radius: 10px;
display: grid;
place-content: center;
font-size: 2.3vw;
font-weight: bold;
color: white;
-webkit-box-shadow: inset 1px 3px 13px 2px rgba(255,255,255,1);
-moz-box-shadow: inset 1px 3px 13px 2px rgba(255,255,255,1);
box-shadow: inset 1px 3px 13px 2px rgb(216, 216, 216);

}
.min-max{
    width: 100%;
    height: 30%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.city{
    width: 85%;
    height: 25%;
    /* background-color: aqua; */
    border: solid 1px rgb(255, 255, 255);
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-weight: bold;
    -webkit-box-shadow: inset 1px 3px 13px 2px rgba(255,255,255,1);
    -moz-box-shadow: inset 1px 3px 13px 2px rgba(255,255,255,1);
    box-shadow: inset 1px 3px 13px 2px rgb(194, 194, 194);
}
.info-container{
    width: 20%;
    height: 70%;
    border: solid 1px rgb(196, 196, 196);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: inset 1px 3px 13px 2px rgba(255,255,255,1);
    -moz-box-shadow: inset 1px 3px 13px 2px rgba(255,255,255,1);
    box-shadow: inset 1px 3px 13px 2px rgb(255, 255, 255);
}
.icon-container,.nums{
    /* background-color: rgb(255, 255, 255); */
width: 100%;
height: 40%;
display: grid;
place-items: center;
color: white;
font-weight: bold;
    /* border-radius: 50%; */
}
.nums{
    border-top: solid 3px rgb(255, 174, 12);
}